{
  "name": "FlappyMusha",
  "short_name": "FlappyMusha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Play Flappy Musha anytime — a fun and addictive game!",
  "theme_color": "#ff4081",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
